[pytest]
#addopts = --html=reports/test_report.html  # pytest-html报告插件配置
#addopts = -s --alluredir report  # allure-pytest报告插件配置
testpaths = testcase  # 设置用例目录识别名称
python_files = test*_*.py  # 设置测试文件识别名称
python_classes = Test*  # 设置测试类识别名称
python_functions = test_*  # 设置测试方法识别名称